<!doctype html>
<html>
  <head>
	<meta name="viewport" content="width=device-width,height=device-height, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <title>Socket.IO chat</title>
    <style>
	  html,body { font-family: 'Roboto', sans-serif; min-width:360px; height: 100%; }
      * { margin: 0; padding: 0; box-sizing: border-box; }
      form { background: #3F51B5; position: fixed; bottom: 0; width: 100%; height: 2.5em; }
      form input { border: 0; width: 87%; margin-right: 1%; margin-top: 0.5em; margin-left: 1%; height: 70%; }
	  form button { width: 10%; background: #E65100; border: none; margin-top: 0.5em; height: 70%; }
      #messages { list-style-type: none; margin: 0; padding: 0; overflow-y: scroll; height: calc(100% - 2em - 2.5em); }
      #messages li { padding-top: 0.5em; padding-left: 1em; padding-bottom: 0.5em; color: #424242; }
      #messages li:nth-child(odd) { background: #9E9E9E; color: #F5F5F5;  }
	  a.timestamp { float: right; font-size: 0.6em; margin-top: 1em; margin-right: 0.5em; }
	  header { color: #F5F5F5; background-color: #3F51B5; height: 2em; }
	  div#counter { position: fixed; right: 0; font-size: 0.8em; }
	  p#numberOfUser { float: right; }
	  .darkClass { background-color: white;	filter:alpha(opacity=50); /* IE */ opacity: 0.5; /* Safari, Opera */ -moz-opacity:0.50; /* FireFox */ z-index: 20; height: 100%; width: 100%; background-repeat:no-repeat; background-position:center; position:absolute; top: 0px; left: 0px; }
	  form#login { background-color: #3F51B5; height: 5em; width: 13em; position: fixed; z-index: 21; top: 50%; left: 50%; margin-left: -6em; margin-top: -2.5em; padding: 1em; padding-top: 0.5em; display: none; }
	  input#user { border: 0; padding: 0.5em; width: 100%; margin-right: 0.5em; height: initial; margin-left: initial;}
	  #login button#login { width: 7em; background: #E65100; border: none; padding: 0.5em; float: right; margin-top: 0.5em; height: initial; margin-right: initial; }
    </style>
  </head>
  
  <body>
  <form id="login" action="">
	
	<label>Username : </label> <input id="user"/>
	<button id="login"> Login </button>
  </form>
  <div id="darkLayer" class="darkClass" style="display:none"></div>
  <header>
	<div id="logo">
		
	</div>
	<div id="counter">
		<p> number of connected user </p>
		<p id="numberOfUser"> </p>
	</div>
  </header>
    <ul id="messages"></ul>
    <form id="message" action="">
	  
      <input id="m" autocomplete="off" disabled="true" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
	var socket = io();
	var user = '';
	  $( document ).ready(function() {
			$('.darkClass').fadeIn(1000);
			$('form#login').fadeIn(1000,function(){
				$('input#user').focus();
			});			
		  $('form#login').submit(function(){
			user = $('#user').val();
			if (user !=''){
				$('input#m').prop('disabled',false);
				$('input#m').focus();
				$('form#login').fadeOut(500);
				$('.darkClass').fadeOut(500);
			}
			return false;
		  });
		  
		});
      
      $('form#message').submit(function(){
			var m = $('#m').val();
			if( m != ''){
				var date = new Date();
				var hour = date.getHours();
				var minute = date.getMinutes();
				var json = '{ "Name" : "'+user+'" ,"Message" : "'+m+'" , "Timestamp" : "'+hour+':'+minute+'"}';
				socket.emit('chat message', json);
				$('#m').val('');
			}
			return false;
      });
	  socket.on('number',function(numberOfUser){
		$('p#numberOfUser').html(numberOfUser);
		
	  });
      socket.on('chat message', function(msg){
		var x = jQuery.parseJSON(msg);
		if (x.Name == $('#messages li:last-child').attr('user')){
			$('#messages').append("<li user='"+x.Name+"'>"+x.Message+'<a class="timestamp">'+x.Timestamp+'</a>');
		}else{
			$('#messages').append("<li user='"+x.Name+"'><b>"+x.Name+"</b> : "+x.Message+'<a class="timestamp">'+x.Timestamp+'</a>');
		}		
		$('#messages').animate({"scrollTop": $('#messages')[0].scrollHeight}, "fast");
      });
    </script>
  </body>

</html>
